<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
      <PackageReference Include="Expressmapper" Version="1.9.1" />
      <PackageReference Include="Mapster" Version="7.2.0" />
    </ItemGroup>

</Project>
