<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Expressmapper" Version="1.9.1" />
      <PackageReference Include="Mapster" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain" />
      <Folder Include="Dtos" />
    </ItemGroup>

</Project>
